<!DOCTYPE html>
<head>
	<title>British Shorthair</title>
	
	<style type="text/css">
        
        h2{color:blue}
        p{color:orange}
      
        
        *{margin:0;padding:0;}        
#nav{ width:900px;height:50px;     
font-family:'Georgin';          
background:#6ac;                
                               
border-radius:5px;               
}
#nav ul li{list-style:none;    
float:left;                    
width:120px;                
height:50px;                  
line-height:50px;              
text-align:center;           
}
#nav ul li:hover{
cursor:poiinter;         
background:#f34;     
border-radius:5px;   
}
#nav ul li a{text-decoration:none;
color:#fff;
}

      </style>

	
</head>
<body>
	<body background="static/img/bg1.jpg">
	 <div id="nav">
        <ul>
<li><a href="/">HOME</a></li>
         <li><a class="navbar-brand" href="/breeds">Breeds</a></li>
         <li class="active"><a href="/action">Action</a></li>
         <li><a href="/history">History</a></li>
         <li><a href="/login" >login</a></li>
         <li><a href="/con" >Contact</a></li>
         <div class="navbat-brand"></div>
        </ul>
      </div> 
<div>
	
  <h1>British Shorthair</h1>
  <img src="static/img/yingduan2.jpg" />
 <p>proposed price:<strong>180-600</strong>pounds</span></p>
  <ul>
<li><h5>Scientific Name:British Shorthair</h5></li>
<li><h5>Distrubution Area:British</h5></li>
<li><h5>Place of Origial:British</h5></li>
<li><h5>Size:Mdium</h5></li>
<li><h5>Height:Unknown cm</h5></li>
<li><h5>Weight:4-8kg</h5></li>
<li><h5>Lifespan:15-20years</h5></li>
</ul>
</div>


	
</body>
</html>