<!DOCTYPE html>
    <head>
    	<meta charset="utf-8">
      <title>Cats' musume</title>
      <style type="text/css">
        body{paddint-top: 50px}
        h2{color:blue}
        p{color:orange}
        #nav li:hover ol{left:auto;}
        
        *{margin:0;padding:0;}        
#nav{ width:900px;height:50px;     
font-family:'Georgin';          
background:#6ac;                
                               
border-radius:5px;               
}
#nav ul li{list-style:none;    
float:left;                    
width:120px;                
height:50px;                  
line-height:50px;              
text-align:center;           
}
#nav ul li:hover{
cursor:poiinter;         
background:#f34;     
border-radius:5px;   
}
#nav ul li a{text-decoration:none;
color:#fff;
}

      </style>
    </head>
    <body>
    	<body background="static/img/bg1.jpg">
    		
    		<div id="nav">
        <ul>
<li><a href="/">HOME</a></li>
         <li><a class="navbar-brand" href="/breeds">Breeds</a></li>
         <li class="active"><a href="/action">Action</a></li>
         <li><a href="/history">History</a></li>
         <li><a href="/login" >login</a></li>
         <li><a href="/con" >Contact</a></li>
         <div class="navbat-brand"></div>
        </ul>
      </div> 

   

    <div class="container">
        <h2>WELCOME TO CATS' MUSEUM!</h2>
        <h3>Here you can learn a lot about cats' breeds,habits and others what
        you are intersted in.</h3>
        
        
        
    
        <marquee loop="">
        	<img src="static/img/3.jpg" width="320" height="250"/>
        	<img src="static/img/5.jpg" width="320" height="250"/>
        	<img src="static/img/8.jpg" width="320" height="250"/>
        	<img src="static/img/9.jpg" width="320" height="250"/>
        	<img src="static/img/11.jpg" width="320" height="250"/>
        	</marquee>
        
        
    </div>
</body>
</html>
