<!DOCTYPE html>
<head>
	<title>History</title>
 <style type="text/css">
    
*{margin:0;padding:0;}        
#nav{ width:900px;height:50px;     
font-family:'Georgin';          
background:#6ac;                
                               
border-radius:5px;               
}
#nav ul li{list-style:none;    
float:left;                    
width:120px;                
height:50px;                  
line-height:50px;              
text-align:center;           
}
#nav ul li:hover{
cursor:poiinter;         
background:#f34;     
border-radius:5px;   
}
#nav ul li a{text-decoration:none;
color:#fff;
}

      </style>
</head>
<body>

<div id="nav">
        <ul>
<li><a href="/">HOME</a></li>
          <li><a class="navbar-brand" href="/breeds">Breeds</a></li>
         <li class="active"><a href="/action">Action</a></li>
         <li><a href="/history">History</a></li>
         <li><a href="/login" >login</a></li>
         <li><a href="/con" >Contact</a></li>
         <div class="navbat-brand"></div>       
         </ul>
      </div> 

	<body background="static/img/bg1.jpg">
	<h4>The world's first domesticated cat, probably in the Middle East. According to the authoritative experts, as early as 2500 BC, the ancient Egyptians domesticated African Bobcats, libyca, should be the first short-haired cat's ancestor. Its body light, wearing tiger hair. Most of the species are similar to libyca, and the small part is similar to the jungle cat, Chaus. Visible, ancient Egypt may also domesticated Libyca and Chaus two kinds of cat.Thousands of years the size of the cat did not change much, into a cat weighing about 3.6 kg, and retain the instinct of hunting.</h4><h4>The Greeks obtained the cat from the hands of the Egyptians, passed the trade to Rome, the Phoenicians came to England with the cat sailing. These cats are free to mate with the current endangered European wildcat, and derived from two major family cat series. One is tabby cat, tall, with two pairs of long legs, elegant and narrow head, and delicate tail. The other is the wild cat, wide head, short legs, fluffy short tail. Long hair under the short hair, wild cat than tabby cat fine. Purebred cats, it may be tigers and other from different regions of the smaller cat l out. Of course, the process of hybridization may have genetic mutations, making the color, fur and body size, but the change is not the result of dog evolution, the difference is so obvious.</h4><h4>In the Sanskrit literature of the millennium BC, the pet cat was mentioned. In the five hundred years of the Indian epic, there are also stories about cats. At that time, the Indians admired the maternal love of the cat god, and even for decades, every Indian family, bear the obligation to take care of the cat. The cat was in China for four hundred years. In the twelfth century, Chinese families like to raise yellow and white cat as a pet and call it a lion cat. A thousand years in the AD, the cat by China, was introduced to Japan. The role of the cat in Japanese literature, occupies a seat. Like a fortune and evil function of Lucky cat, is an example.</h4>
</body>
</html>