<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
<style type:"text/css">
*{margin:0;padding:0;}        
#nav{ width:900px;height:50px;     
font-family:'Georgin';          
background:#6ac;                
                               
border-radius:5px;               
}
#nav ul li{list-style:none;    
float:left;                    
width:120px;                
height:50px;                  
line-height:50px;              
text-align:center;           
}
#nav ul li:hover{
cursor:poiinter;         
background:#f34;     
border-radius:5px;   
}
#nav ul li a{text-decoration:none;
color:#fff;
</style>


</head>

<body>
<body background="static/img/bg1.jpg"/>

<div id="nav">
        <ul>
         <li><a href="/">HOME</a></li>
         <li><a class="navbar-brand" href="/breeds">Breeds</a></li>
         <li class="active"><a href="/action">Action</a></li>
         <li><a href="/history">History</a></li>
         <li><a href="/login" >login</a></li>
         <li><a href="/con" >Contact</a></li>
         <div class="navbat-brand"></div>
        </ul>
      </div> 	

	
<div id="login_frame">
	<form method="post" action="login.js">
		<p>
			<label class="label_input">NAME</label>
			<input type="text" id="username" class="text_field"/>
		</p>
		<p>
			<laber class="label_input">PASSWORD</laber>
			<input type="text" id="password" class="text_field"/>
		</p>
		
		<div id="login_control">
		<a href="/"><input type="button" id="btn_login" value="LOG IN" onclick="login();"/></a>
                           
		</div>
	</form>
</div>

</body>
</html>