<!DOCTYPE html>
<head>
<title>Persian</title>
<style type:"text/css">
*{margin:0;padding:0;}        
#nav{ width:900px;height:50px;     
font-family:'Georgin';          
background:#6ac;                
                               
border-radius:5px;               
}
#nav ul li{list-style:none;    
float:left;                    
width:120px;                
height:50px;                  
line-height:50px;              
text-align:center;           
}
#nav ul li:hover{
cursor:poiinter;         
background:#f34;     
border-radius:5px;   
}
#nav ul li a{text-decoration:none;
color:#fff;
</style>
</head>

<body>
<body background="static/img/bg1.jpg">
<div id="nav">
        <ul>
          <li><a href="/">HOME</a></li>
         <li><a class="navbar-brand" href="/breeds">Breeds</a></li>
         <li class="active"><a href="/action">Action</a></li>
         <li><a href="/history">History</a></li>
         <li><a href="/login" >login</a></li>
         <li><a href="/con" >Contact</a></li>
         <div class="navbat-brand"></div>
        </ul>
      </div> 	

<h1>To be continued...<h1>
</body>
</html>